VITE_SUPABASE_PROJECT_ID="tkkavqdiqkbvmqamiixm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRra2F2cWRpcWtidm1xYW1paXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDI5ODUsImV4cCI6MjA4NTQxODk4NX0.a57_bloVtq1EWrt1dFZk3XDv93Sj87gHFyfodPPxDCA"
VITE_SUPABASE_URL="https://tkkavqdiqkbvmqamiixm.supabase.co"
